<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="#00ff00"
        android:id="@+id/rojo"
        android:text="José Jerónimo Martínez Centeno 4C"
        android:textSize="40dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#ffffff"
        android:layout_below="@+id/rojo"
        android:layout_above="@+id/verde"
        >

        <View
            android:id="@+id/pillar1"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="107dp"
            android:background="#00ffff" />

        <View
            android:id="@+id/pillar2"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="107dp"
            android:background="#00ffff" />

    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="#ff0000"
        android:id="@+id/verde"
        />
</RelativeLayout>